server {
    if ($host = dropmakers.org) {
        return 301 https://$host$request_uri;
    }

    if ($host = www.dropmakers.org) {
        return 301 https://$host$request_uri;
    }

	listen 80 ;
	listen [::]:80 ;
    return 404;
}

server {
	listen 443 ssl;

	server_name dropmakers.org www.dropmakers.org;

	ssl_certificate /etc/letsencrypt/live/dropmakers.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dropmakers.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    error_log /app/error.log;
    client_max_body_size 0;

    root /app;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html?uri=$uri;
    }
}
